﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "SecureCo.LUNHCheckLambda", "SecureCo.LUNHCheckLambda.xproj", "{D0EDE612-4CE7-4F95-96B5-EF085CD382E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0EDE612-4CE7-4F95-96B5-EF085CD382E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0EDE612-4CE7-4F95-96B5-EF085CD382E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0EDE612-4CE7-4F95-96B5-EF085CD382E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0EDE612-4CE7-4F95-96B5-EF085CD382E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
